server.address=localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.mvc.=dd.MM.yyyy

spring.flyway.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.flyway.user=postgres
spring.flyway.password=postgres

jwt.token.secret=jwtapptoken
jwt.token.expired=3600000

