server.address=localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
jwt.token.secret=jwtapptoken
jwt.token.expired=3600000
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/crypto_exchange?serverTimezone=UTC
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres
